# sfs-shader-manager

./: .gitignore  GeneratedUi.cs  Main.cs  run.nu  sfs-shaders.csproj  sfs-shaders.sln
.githooks/: pre-push
.github/sdk-templates/: GUIDE.md  README.md
.github/workflows/: release.yml
Shaders/: pack.config.json
Shaders/assets/Atmo/: Atmo.shader  AtmoShader.cs  Clouds.shader
Shaders/assets/oldFilter/: OldFilter.shader  oldFilter.cs
Shaders/packs/: Atmo.pack  oldFilter.pack
lib/: Shaders.cs
lib/renders/: Render.cs
tools/: sync-shader-config.bat  sync-shader-config.ps1
