<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>sfs_shaders</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>



    <!-- <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>

    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys> -->
</PropertyGroup>

<ItemGroup>
    <!-- Shader-pack source under Shaders/assets/ is compiled separately by sfspack into a
         CodeAssembly embedded in each .pack and loaded at runtime via Assembly.Load
         (see lib/PackLoader.cs). It must not also be compiled into this mod's own DLL. -->
    <Compile Remove="Shaders\assets\**\*.cs" />
</ItemGroup>

<ItemGroup>
    <Reference Include="0Harmony"><HintPath>dependacies\0Harmony.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>dependacies\Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>dependacies\Newtonsoft.Json.dll</HintPath></Reference>
    <Reference Include="UITools"><HintPath>dependacies\UITools.dll</HintPath></Reference>
    <Reference Include="UnityEngine"><HintPath>dependacies\UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>dependacies\UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>dependacies\UnityEngine.ImageConversionModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>dependacies\UnityEngine.IMGUIModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>dependacies\UnityEngine.InputLegacyModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>dependacies\UnityEngine.TextRenderingModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>dependacies\UnityEngine.UI.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>dependacies\UnityEngine.UIModule.dll</HintPath></Reference>
</ItemGroup>

<Target Name="CopyModToSFS" AfterTargets="Build">
    <PropertyGroup>
      <SFSModsPath>C:\Program Files (x86)\Steam\steamapps\common\Spaceflight Simulator\Spaceflight Simulator Game\Mods</SFSModsPath>
    </PropertyGroup>

    <Message Text="Copying mod to $(SFSModsPath)" Importance="high" />

    <Copy 
        SourceFiles="$(OutputPath)$(AssemblyName).dll"
        DestinationFolder="$(SFSModsPath)" 
        SkipUnchangedFiles="true" />
</Target>
</Project>
